# General Messages

general:
  nametag:
    prefix: '&8[&6UltimateClaims&8]'
  word:
    none: none
  claim:
    defaultname: Claim %name%
    powercell:
      low: '&cTavan Kam Ast!'
      message: '&6%time% &7Baghimande.'
    dissolve: '&7Claime Shoma &6(%claim%) &7Monhal Shod!'
    returnfunds: '&aMablaghe %amount% Be Hesabe Shoma Bargasht.'
  notanumber: '&cVoroodiye Shoma &4(%value%) &cYek Adad Nist!'
  notenoughfunds: '&cPoole Shoma Kafi Nist.'
  powercellrecipe: '&6Powercell Recipe'
  interface:
    exit: '&cKhorooj'
    back: '&cBargasht'
    next: '&cSafhe Bad'
    previous: '&cSafhe Ghabl'
    current: '&7Alan: &6%current%&7.'
# Command Messages
command:
  general:
    notapartclaim: '&cShoma Dar In Claim Ozv Nistid Ya Inke In Claim Vojood Nadarad.'
    noclaim: '&cShoma Baraye In Kar Bayad Dar Yek Claim Bashid.'
    noplayer: '&cIn Player Vojood Nadarad Ya Darhale Hazer Offline Ast.'
    notinclaim: '&cIn Player Dar Claime Shoma Nist.'
    claimed: '&cIn Chunk Az Ghabl Claim Shode Ast.'
    notclaimed: '&cIn Chunk Claim Nashode Ast.'
    notyourclaim: '&cIn Chunk Tavasote Shakhse Digari Claim Shode Ast.'
  invite:
    invited: '&7Shoma Be Claime &6%claim% &7Davat Shodid. Mitavanid Ba Estefade Az &6/c accept &7Darkhast Ra Ghabool Konid.'
    invite: '&7Shoma &6%name% &7Ra Be Claime Khod Davat Kardid.'
    notself: '&cShoma Nemitavanid Khodetan Ra Davat Konid!'
    already: '&cIn Player Az Ghabl Ozve Claime Shoma Ast.'
    alreadyinvited: '&cShoma Az Ghabl In Player Ra Davat Kardid!'
  addmember:
    added: '&7Shoma Be Claime &6%claim% &7Ozv Shodid.'
    add: '&7Shoma &6%name% &7Ra Be Claime Khod Ezafe Kardid.'
  kick:
    kicked: '&cShoma Az &4%claim% &cEkhraj Shodid.'
    kick: '&7Shoma &6%name% &7Ra Az &6%claim% &7Ekhraj Kardid.'
    notself: '&7Shoma Nemitavanid Khodetan Ra Ekhraj Konid.'
  uan:
    notself: '&7Shoma Nemitavanid Khodetan Ra Ban Konid.'
  ban:
    banned: '&cShoma Az Claime &4%claim% &cBan Shodid.'
    ban: '&7Shoma &6%name% &7Ra Az &6%claim% &7Ban Kardid!'
  unban:
    unbanned: '&cShoma Az Claime &4%claim% &cUnban Shodid.'
    unban: '&7Shoma &6%name% &7Ra Az &6%claim% &7Unban Kardid.'
    notself: '&7Shoma Nemitavanid Khodetan Ra Unban Konid.'
  accept:
    none: '&cShoma Davati Baraye Ghabool Kardan Nadarid.'
    success: '&7Shoma Ozve Claime %claim% &7Nistid.'
    accepted: '&6%name% &7Davate Shoma Ro Ghabool Kard.'
    maxed: '&7Zarfiyate In Claim Por Shode Ast.'
  claim:
    success: '&7Shoma In Chunk Ra Claim Kardid.'
    nocell: '&cShoma Bayad Yek Powercell Besazid Ta Betavanid Mantaghe Haye Bishtari Claim Konid...'
    noregion: '&cShoma Nemitavanid Yek Mantaghe Mohafezat Shode Ra Claim Konid!'
    info: '&cShoma &4%time% &cVaght Darid Ta Yek Powercell Besazid Ta Claime Shoma Monhal Nashavad... Baraye Sakhtane An Shoma Be Dastoor Amali Niyaz Darid Ke Mitavanid Dar &6/c recipe &7Bebinid. In Ra Dar Yek Chest Dar Vasate Claime Khod Gharar Dahid.'
    nottouching: '&cShoma Faghat Mitavanid Chunk Hayi Ra Claim Konid Ke Beham Motassel Bashand.'
    toomany: '&cShoma Faghat Mitavanid &4%amount% &cChunk Claim Konid.'
    disabledworld: '&cShoma Nemitavanid In Kar Ra Dar In World Anjam Dahid.'
  unclaim:
    success: '&7Shoma In Chunk Ra Unclaim Kardid.'
    powercell: '&cShoma Nemitavanid Yek Claim Daraye Powercell Ra Unclaim Konid... Lotfan Aval An Ra Jabeja Konid.'
  removeclaim:
    success: '&7Shoma Claime %claim% Ra Hazf Kardid.'
  leave:
    youleft: '&7Shoma Claime &6%claim% &7Ra Tark Kardid.'
    left: '&6%player% &7Claime &6%claim% &7Ra Tark Kard.'
    owner: '&cShoma Nemitavanid Claime Khod Ra Tark Konid.'
  lock:
    locked: '&7Claime Shoma Ghofl Shod.'
    unlocked: '&7Ghofle Claime Shoma Bardashte Shod.'
  sethome:
    set: '&7Shoma Mahalle Khane Khod Ra Baraye Claim Entekhab Kardid.'
  name:
    set: '&7Name Claime Shoma Be %name% Taghir Kard.'
  home:
    none: '&cDar In Claim Hich Mahalle Khanei Nadarad...'
    success: '&7Shoma Be Mahalle Khane Claim Teleport Shodid.'
  show:
    start: '&7Tajassom Dahande Claim &2Fa''al Shod.'
    stop: '&7Tajassom Dahande Claim &cGheyre Fa''al Shod.'
# Interface Messages
interface:
  powercell:
    economytitle: '&7Mojoodie Mali: &6%time%&7.'
    economylore: '&7Baraye Varize Mojoodi Mali Click Konid.'
    valuablestitle: '&7Mojoodie Item: &6%time%&7.'
    totaltitle: '&7Ghodrate Kolli: &6%time%&7.'
    addfunds: '&7Lotfan Yek Meghdar Baraye Variz Vared Konid.'
    infotitle: '&5&lEttela''at'
    infolore: '&7Shoma &6%chunks% &7Chunk Claim Kardid Va &6%members% &7Ozv Darid.'
    banstitle: '&c&lBans'
    banslore: '&7Didane Liste Bane Claime Khod.'
    memberstitle: '&9&lOzv Ha'
    memberslore: '&7Didane Ozv Haye Claime Khod.'
    settingstitle: '&6&lTanzimat'
    settingslore: '&7Taghire Tanzimate Claime Khod.'
  members:
    title: Members
    statslore: '&7Tedade Ozv Ha: &6%totalmembers%&7.|&7Hadde Aksar Ozv: &6%maxmembers%&7.|&7Ozv Ha: &6%members%&7.'
    skulllore: '&7Naghsh: &a%role%|&7Playtime: &b%playtime%|&7Ozv Az Zamane: &d%membersince%'
    changetypetitle: '&7Taghire No'
    changetypelore: '&7Darhale Hazer: &d%current%|&7Baraye Taghir Click Konid.'
    statstitle: '&7Moshakhasat'
    changesorttitle: '&7Taghire Morratab Sazi'
    changesortlore: '&7Darhale Hazer: &d%current%|&7Baraye Taghir Click Konid.'
    visitorsettingstitle: '&9&lTanzimate Bazdid Konande Ha'
    visitorsettingslore: '&7Taghire Tanzimate Bazdid Konanade Ha.'
    membersettingstitle: '&5&lTanzimate Ozv Ha'
    membersettingslore: '&7Taghire Tanzimate Ozv Haye Khod.'
  permsettings:
    title: Tanzimate %role%
    breaktitle: '&7Takhribe Block'
    placetitle: '&7Sakhtan'
    interacttitle: '&7Estefade/Vorood'
    mobkilltitle: '&7Koshtane Mob'
    redstonetitle: '&7Redstone'
    doorstitle: '&7Dar Ha'
    tradingtitle: '&7Mo''amele Kardan'
  bans:
    title: Bans
    infotitle: '&7Ettela''at'
    skulllore: '&7Baraye Unban Click Konid.'
    infolore: '&7Tedade Ban: &6%bancount%&7.'
  settings:
    title: Tanzimat
    hostilemobspawningtitle: '&6&lSpawn Kardane Mob Haye Vahshi'
    firespreadtitle: '&6&lGostareshe Atish'
    pvptitle: '&6&lPVP'
    mobgriefingtitle: '&6&lGrief Kardane Mob'
    leafdecaytitle: '&6&lRikhtane Barg Haye Derakht Ha'
  recipe:
    title: Powercell Recipe
# Event Messages
event:
  general:
    nopermission: '&cShoma Ejaze Dastresi Baraye Anjame In Kar Ra Nadarid.'
  invite:
    expired: '&cDavate Shoma Monghazi Shode Ast...'
  claim:
    enter: '&7Shoma Varede Claime &6%claim% &7Shodid.'
    exit: '&7Shoma Az Claime &6%claim% &7Biroon Raftid.'
    locked: '&cShoma Nemitavanid Varede In Claim Shavid. In Claim Ghofl Ast.'
  powercell:
    success: '&7Shoma Yek Powercell Sakhtid. In Powercell Ra Dar Bakhshe Sookht Gharar Dahid Ta Claime Shoma Baghi Bemanad.'
    failopen: '&cShoma Bayad Sazande Claim Bashid Ta Betavanid Powercell Ra Baz Konid Ya Bebinid.'
    lowpower: '&cClaime Shoma &4(%claim%) &cNirooye Khod Ra Tamam Kard!'
    superpower: '&cClaime Shoma &4(%claim%) &cNirooye Khod Ra Tamam Karde Ast Va Har Lahze Momken Ast Az Beyn Beravad!'
