# General Messages

general:
  nametag:
    prefix: '&8[&6UltimateClaims&8]'
  word:
    none: ingen
  claim:
    defaultname: '%name%''s krav'
    powercell:
      low: '&cLite strøm!'
      message: '&6%time% &7Igjen.'
    dissolve: '&7Kravet ditt &6%claim% &7har blit oppløst.'
    returnfunds: '&a%amount% har blit returnert til deg.'
  notanumber: '&cThe entry &4%value% &cer ikke numberet ditt'
  notenoughfunds: '&cDu har ikke nok penger.'
  powercellrecipe: '&6Powercell oppskrift'
  interface:
    exit: '&cUtgang'
    back: '&cTilbake'
    next: '&cNeste Side'
    previous: '&cForigge Side'
    current: '&7Nåværende: &6%current%&7.'
# Command Messages
command:
  general:
    notapartclaim: '&cDu er ikke med i ett krav eller den eksisterer ikke.'
    noclaim: '&cDu må være med i ett krav for å gjøre dette.'
    noplayer: '&cDenne spilleren eksisterer ikke eller er ikke på.'
    notinclaim: '&cDenne spilleren er ikke i kravet ditt.'
    claimed: '&cDenne delen er allerede hevdet.'
    notclaimed: '&cDenne delen er ikke hevdet.'
    notyourclaim: '&cDenne delen er hevdet av noen andre.'
  invite:
    invited: '&7Du har blitt invitert for å bli med i &6%claim%&7. Bruk &6/c accept &7for å akseptere invitasjonen.'
    invite: '&7Du har invitert &6%name% &7for å bli med i kravet ditt&7.'
    notself: '&cDu kan ikke invitere deg selv.'
    already: '&cDenne spilleren er allerede medlem.'
    alreadyinvited: '&cDenne spilleren har en aktiv invitasjon.'
  addmember:
    added: '&7Du er lagt til &6%claim%&7.'
    add: '&7Du la til &6%name% &7i kravet ditt&7.'
  kick:
    kicked: '&cDu har blitt sparket ut av &4%claim%&c.'
    kick: '&7Du sparket ut &6%name% &7fra &6%claim%&7.'
    notself: '&7Du kan ikke sparke deg selv ut.'
  uan:
    notself: '&7Du kan ikke utestenge deg selv.'
  ban:
    banned: '&cDu har blitt utestengt fra &4%claim%&c.'
    ban: '&7Du utestenge &6%name% &7fra &6%claim%&7.'
  unban:
    unbanned: '&cUtestengelsen din fra &4%claim%&c har blitt opphevet.'
    unban: '&7Du opphevet utestengelsen til &6%name% &7fra &6%claim%&7.'
    notself: '&7Du kan ikke oppheve utestengelsen på deg selv.'
  accept:
    none: '&cDu har ingen invitasjoner å akseptere.'
    success: '&7Du er nå medlem av %claim%&7.'
    accepted: '&6%name% &7aksepterte invitasjonen din.'
    maxed: '&7Dette kravet er på sin maksimale kapasitet.'
  claim:
    success: '&7Du hevdet denne delen for kravet ditt.'
    nocell: '&cDu må lage en powercell før du kan kreve mer land...'
    noregion: '&cDu kan ikke kreve en beskyttet region!'
    info: '&cDu har &4%time% &cpå å lage en powercell før kravet ditt blir oppløst... For å lage en må du bruke oppskriften som du finner på &6/c recipe&7. Lag den i midten av en skiste i kravet ditt'
    nottouching: '&cDu kan kun legge krav på deler som berører hverandre.'
    toomany: '&cDu kan kun kreve &4%amount% &cdeler.'
    disabledworld: '&cDu kan ikke gjøre det i denne verden.'
  unclaim:
    success: '&7Du fjernet kravet på denne delen.'
    powercell: '&cDu kan ikke fjerne krav på en del som har en powercell... Vennligst flytt den først.'
  removeclaim:
    success: '&7Du fjernet krav %claim%.'
  leave:
    youleft: '&7Du forlot &6%claim%&7.'
    left: '&6%player% &7Forlot &6%claim%&7.'
    owner: '&cDu kan ikke forlate ditt eget krav.'
  lock:
    locked: '&7Du låste kravet ditt.'
    unlocked: '&7Du låste opp kravet ditt.'
  sethome:
    set: '&7Du satte et hjem for kravet.'
  name:
    set: '&7Du endret navnet på kravet til %name%'
  home:
    none: '&cKravet ditt har ikke et hjem...'
    success: '&7Du har blitt teleportert til kravets hjem.'
  show:
    start: '&7krav visualiserer &2aktivert.'
    stop: '&7krav visualiserer &cdeaktivert.'
# Interface Messages
interface:
  powercell:
    economytitle: '&7Økonomi lagret: &6%time%&7.'
    economylore: '&7Klikk for å sette inn penger.'
    valuablestitle: '&7Gjenstander lagret: &6%time%&7.'
    totaltitle: '&7Total kraft: &6%time%&7.'
    addfunds: '&7Legg inn et beløp som skal settes inn.'
    infotitle: '&5&lInfo'
    infolore: '&7Du har &6%chunks% &7deler|&7hevdet og &6%members% &7medlemer.'
    banstitle: '&c&lForbud'
    banslore: '&7Se kravet ditt sinne forbyd.'
    memberstitle: '&9&lMedlemer'
    memberslore: '&7Se kravet ditt sinne medlemer.'
    settingstitle: '&6&lInstillinger'
    settingslore: '&7Endre kravet ditt sinne instillinger.'
  members:
    title: Medlemer
    statslore: '&7Antall medlemer: &6%totalmembers%&7.|&7Maks medlemer: &6%maxmembers%&7.|&7Medlemer: &6%members%&7.'
    skulllore: '&7Rolle: &a%role%|&7Spilletid: &b%playtime%|&7Medlem siden: &d%membersince%'
    changetypetitle: '&7Endre type'
    changetypelore: '&7foreløpig: &d%current%|&7Klikk for å endre type.'
    statstitle: '&7Statestikk'
    changesorttitle: '&7Endre Sortering'
    changesortlore: '&7foreløpig: &d%current%|&7Klikk for å endre sortering.'
    visitorsettingstitle: '&9&lGjest instillinger'
    visitorsettingslore: '&7Endre instillinger for gjester.'
    membersettingstitle: '&5&lMedlem Instillinger'
    membersettingslore: '&7Endre instillinger for medlemer.'
  permsettings:
    title: '%role% Instillinger'
    breaktitle: '&7Blokker Knust'
    placetitle: '&7Blokker Plassert'
    interacttitle: '&7Samhandle'
    mobkilltitle: '&7Mob Dreping'
    redstonetitle: '&7Rødstein'
    doorstitle: '&7Dører'
    tradingtitle: '&7Handle'
  bans:
    title: Forbud
    infotitle: '&7Info'
    skulllore: '&7Klikk for å oppheve utestengelsen.'
    infolore: '&7Forbudstelling: &6%bancount%&7.'
  settings:
    title: Instillinger
    hostilemobspawningtitle: '&6&lFiendtlig mob Spawning'
    firespreadtitle: '&6&lIld spredding'
    pvptitle: '&6&lPVP'
    mobgriefingtitle: '&6&lMob Griefing'
    leafdecaytitle: '&6&lLøv forfall'
  recipe:
    title: Powercell Oppskrift
# Event Messages
event:
  general:
    nopermission: '&cDu har ikke tillatelse til å gjøre dette.'
  invite:
    expired: '&cInvitasjonen din har utgått...'
  claim:
    enter: '&7Du har gått in i &6%claim%&7.'
    exit: '&Du har gått ut av &6%claim%&7.'
    locked: '&cEn magisk kraft blokkerer deg fra å gå in...'
  powercell:
    success: '&7Du har laget en powercell. Fyll den opp med Drivstoff for å holde på kravet ditt.'
    failopen: '&cDu må være eieren av kravet for å åpne powercellen.'
    lowpower: '&cKravet ditt &4%claim% &cer tom for strøm!'
    superpower: '&cKravet ditt &4%claim% &cer fortsatt tom for strøm og er i fare for å gå i oppløsning.'
