# General Messages

general:
  nametag:
    prefix: '&8[&6UltimateClaims&8]'
  word:
    none: nichts
  claim:
    defaultname: '%name%s Region'
    powercell:
      low: '&cGeringes Energielevel'
      message: '&6%time% &7verbleibend.'
    dissolve: '&7Deine Region &6%claim% &7wurde aufgelöst.'
    returnfunds: '&a%amount% wurde dir wiedergegeben.'
  notanumber: '&cDie Eingabe &4%value% &cist keine Zahl'
  notenoughfunds: '&cDu hast nicht genug Geld.'
  powercellrecipe: '&6Kraftzellenrezept'
  interface:
    exit: '&cSchließen'
    back: '&cZurück'
    next: '&cNächste Seite'
    previous: '&cVorherige Seite'
    current: '&7Aktuell: &6%current%&7.'
# Command Messages
command:
  general:
    notapartclaim: '&cDu bist nicht teil dieser Region oder sie existiert nicht.'
    noclaim: '&cDu musst in einer Region sein, um dies zu tun.'
    noplayer: '&cDieser Spieler existiert nicht oder ist nicht online.'
    notinclaim: '&cDieser Spieler ist nicht in deiner Region.'
    claimed: '&cDiese Region ist bereits beansprucht.'
    notclaimed: '&cDiese Region wird nicht beansprucht.'
    notyourclaim: '&cDiese Region wird von jemand anderem beansprucht.'
  invite:
    invited: '&7Du wurdest eingeladen &6%claim%&7 beizutreten. Benutze &6/c accept&7, um die Einladung anzunehmen.'
    invite: '&7Du hast &6%name% &7eingeladen deiner Region beizutreten.'
    notself: '&cDu kannst dich nicht selbst einladen.'
    already: '&cDieser Spieler ist bereits ein Mitglied.'
    alreadyinvited: '&cDieser Spieler hat bereits eine aktive Einladung.'
  addmember:
    added: '&7Du wurdest zu &6%claim% &7hinzugefügt.'
    add: '&7Du hast &6%name% &7zu deiner Region hinzugefügt.'
  kick:
    kicked: '&cDu wurdest aus &4%claim%&c rausgeworfen.'
    kick: '&7Du hast &6%name% &7aus &6%claim% &7rausgeworfen.'
    notself: '&7Du kannst dich nicht selbst rauswerfen.'
  uan:
    notself: '&7Du kannst dich nicht selbst bannen.'
  ban:
    banned: '&cDu wurdest von &4%claim% &cgebannt.'
    ban: '&7Du hast &6%name% &7von &6%claim%&7 gebannt.'
  unban:
    unbanned: '&cDu wurdest von &4%claim% &centbannt.'
    unban: '&7Du hast &6%name% &7von &6%claim% &7entbannt.'
    notself: '&7Du kannst dich nicht selbst entbannen.'
  accept:
    none: '&cDu hast derzeit keine offenen Einladungen.'
    success: '&7Du bist nun ein Mitglied von %claim%&7.'
    accepted: '&6%name% &7hat deine Einladung angenommen.'
    maxed: '&7Diese Region hat ihre maximale Kapazität erreicht.'
  claim:
    success: '&7Du hast diesen Chunk für deine Region beansprucht.'
    nocell: '&cDu musst eine Kraftzelle erstellen, bevor du weitere Chunks beanspruchen kannst...'
    noregion: '&cDu kannst keine geschützte Region beanspruchen!'
    info: '&cDu hast &4%time% &ceine Kraftzelle zu erstellen oder deine Region wird aufgelöst... Um eine Region zu erstellen, musst du das Rezept unter &6/c recipe&7 nutzen. Stelle es in der Mitte einer einzelnen Kiste in deiner Region nach.'
    nottouching: '&cDu kannst nur Chunks beanspruchen, die aneinandergrenzen.'
    toomany: '&cDu kannst nur &4%amount% &cChunks beanspruchen.'
    disabledworld: '&cDu kannst das in dieser Welt nicht tun.'
  unclaim:
    success: '&7Diese Region gehört nun nicht mehr dir.'
    powercell: '&cDu kannst nicht den Teil aus deiner Region entfernen, auf dem deine Kraftzelle steht... Bitte verschiebe sie zuerst.'
  removeclaim:
    success: '&7Du hast die Region %claim% entfernt.'
  leave:
    youleft: '&7Du hast &6%claim%&7 verlassen.'
    left: '&6%player% &7hat &6%claim%&7 verlassen.'
    owner: '&cDu kannst deine eigene Region nicht verlassen.'
  lock:
    locked: '&7Du hast deine Region gesperrt.'
    unlocked: '&7Du hast deine Region entsperrt.'
  sethome:
    set: '&7Du hast das Zuhause für deine Region gesetzt.'
  name:
    set: '&7Der Name deiner Region wurde zu %name% geändert.'
  home:
    none: '&cDeine Region hat kein Zuhause gesetzt...'
    success: '&7Du wurdest zu dem Zuhause deiner Region teleportiert.'
  show:
    start: '&7Region Visualisierung &2aktiviert.'
    stop: '&7Region Visualisierung &cdeaktiviert.'
# Interface Messages
interface:
  powercell:
    economytitle: '&7Geld gespeichert: &6%time%&7.'
    economylore: '&7Klick hier, um Geld einzuzahlen.'
    valuablestitle: '&7Items gespeichert: &6%time%&7.'
    totaltitle: '&7Gesamtenergie: &6%time%&7.'
    addfunds: '&7Gebe den Betrag ein, den du einzahlen möchtest.'
    infotitle: '&5&lInfo'
    infolore: '&7Du hast &6%chunks% &7Chunks beansprucht|&7und &6%members% &7Mitglieder.'
    banstitle: '&c&lBanns'
    banslore: '&7Zeige dir die Banns deiner Region an.'
    memberstitle: '&9&lMitglieder'
    memberslore: '&7Zeige die Mitglieder deiner Region.'
    settingstitle: '&6&lEinstellungen'
    settingslore: '&7Ändere die Einstellungen deiner Region.'
  members:
    title: Mitglieder
    statslore: '&7Gesamte Mitglieder: &6%totalmembers%&7.|&7Maximale Mitglieder: &6%maxmembers%&7.|&7Mitglieder: &6%members%&7.'
    skulllore: '&7Role: &a%role%|&7Playtime: &b%playtime%|&7Member Since: &d%membersince%'
    changetypetitle: '&7Typänderung'
    changetypelore: '&7Aktuell: &d%current%|&7Klicke, um den Typ zu ändern.'
    statstitle: '&7Statistiken'
    changesorttitle: '&7Sortierung ändern'
    changesortlore: '&7Aktuell: &d%current%|&7Klicke, um die Sortierung zu ändern.'
    visitorsettingstitle: '&9&lBesuchereinstellungen'
    visitorsettingslore: '&7Einstellungen für Besucher bearbeiten.'
    membersettingstitle: '&5&lMitglieder-Einstellungen'
    membersettingslore: '&7Einstellungen für Mitglieder bearbeiten.'
  permsettings:
    title: '%role% Einstellungen'
    breaktitle: '&7Blöcke abbauen'
    placetitle: '&7Blöcke platzieren'
    interacttitle: '&7Interagieren'
    mobkilltitle: '&7Kreaturen töten'
    redstonetitle: '&7Redstone'
    doorstitle: '&7Türen'
    tradingtitle: '&7Handel'
  bans:
    title: Bans
    infotitle: '&7Info'
    skulllore: '&7Klicke zum entbannen.'
    infolore: '&7Bannzähler: &6%bancount%&7.'
  settings:
    title: Einstellungen
    hostilemobspawningtitle: '&6&lMonsterspawning'
    firespreadtitle: '&6&lFeuerausbreitung'
    pvptitle: '&6&lPVP'
    mobgriefingtitle: '&6&lMonsterzerstörung'
    leafdecaytitle: '&6&lBlattzerfall'
  recipe:
    title: Kraftzellenrezept
# Event Messages
event:
  general:
    nopermission: '&cDu hast keine Berechtigung, das zu tun.'
  invite:
    expired: '&cDeine Einladung ist abgelaufen...'
  claim:
    enter: '&7Du hast &6%claim%s&7 Region betreten.'
    exit: '&7Du hast &6%claim%s&7 Region verlassen.'
    locked: '&cEine magische Kraft verhindert, dass du eintrittst...'
  powercell:
    success: '&7Du hast eine Kraftzelle erschaffen. Fülle sie mit Kraftstoff, um deine Region zu erhalten.'
    failopen: '&cDu musst der Besitzer der Region sein, um ihre Kraftzelle zu öffnen.'
    lowpower: '&cDeiner Region &4%claim% &cist der Kraftstoff ausgegangen!'
    superpower: '&cDeine Region &4%claim% &chat immer noch keinen Kraftstoff und riskiert eine Auflösung!'
