# Основные сообщения
general:
  nametag:
    prefix: '&8[&6UltimateClaims&8]'
  word:
    none: никто
  claim:
    defaultname: '%name%'
    powercell:
      low: '&cМало энергии!'
      message: '&7Осталось: &6%time%'
    dissolve: '&7Ваш регион &6%claim% &7был распущен.'
    returnfunds: '&a%amount% было возвращено вам.'
  notanumber: '&cЗначение &4%value% &cне является числом'
  notenoughfunds: '&cВам не хватает средств.'
  powercellrecipe: '&6Рецепт силового сундука'
  interface:
    exit: '&cВыход'
    back: '&cНазад'
    next: '&cСледующая страница'
    previous: '&cПредыдущая страница'
    current: '&7Текущее: &6%current%&7.'
# Сообщения команд
command:
  general:
    notapartclaim: '&cВы не являетесь участником региона или его не существует.'
    noclaim: '&cВы должны быть в регионе, чтобы сделать это.'
    noplayer: '&cЭтого игрока нет в игре или он не существует.'
    notinclaim: '&cЭтот игрок не в вашем регионе.'
    claimed: '&cЭтот регион уже занят.'
    notclaimed: '&cЭтот регион свободен.'
    notyourclaim: '&cЭтот регион заявлен кем-то другим.'
  invite:
    invited: '&7Вы были приглашены присоединиться в регион &6%claim%&7. Используйте &6/c accept &7для принятия приглашения.'
    invite: '&7Вы пригласили &6%name% &7присоединиться к вашему региону&7.'
    notself: '&cВы не можете пригласить себя.'
    already: '&cЭтот игрок уже участник.'
    alreadyinvited: '&cУ этого игрока уже есть активное приглашение.'
  addmember:
    added: '&7Вы были добавлены в регион &6%claim%&7.'
    add: '&7Вы добавили &6%name% &7в ваш регион&7.'
  kick:
    kicked: '&cВас выгнали из региона &4%claim%&c.'
    kick: '&7Вы выгнали &6%name% &7из региона &6%claim%&7.'
    notself: '&7Вы не можете выгнать себя.'
  uan:
    notself: '&7Вы не можете забанить себя.'
  ban:
    banned: '&cВы были забанены в регионе &4%claim%&c.'
    ban: '&7Вы забанили &6%name% &7в регионе &6%claim%&7.'
  unban:
    unbanned: '&cВы разбанены в регионе &4%claim%&c.'
    unban: '&7Вы разбанили &6%name% &7в регионе &6%claim%&7.'
    notself: '&7Вы не можете разбанить себя.'
  accept:
    none: '&cВ настоящее время у вас нет приглашений для принятия.'
    success: '&7Теперь вы являетесь участником региона %claim%&7.'
    accepted: '&6%name% &7принял ваше приглашение.'
    maxed: '&7Этот регион достиг максимум участников.'
  claim:
    success: '&7Вы сохранили этот чанк в ваш регион.'
    nocell: '&cВам нужно создать силовой сундук, прежде чем вы сможете сохранить больше земли...'
    noregion: '&cВы не можете претендовать на защищенный регион!'
    info: '&cУ вас есть &4%time% &cдля создания силового сундука и распада региона... Для создания узнайте рецепт в &6/c recipe&7. Сформируйте его в центре одного сундука в пределах вашего региона.'
    nottouching: '&cВы можете сохранить регион только, если чанки касаются друг друга.'
    toomany: '&cВы можете сохранить только &4%amount% &cчанков.'
    disabledworld: '&cВы не можете сделать это в этом мире.'
  unclaim:
    success: '&7Вы не удалили этот чанк.'
    powercell: '&cВы не можете удалить регион с активным силовым сундуком... Пожалуйста, переместите сначала его.'
  removeclaim:
    success: '&7Вы удалили регион %claim%.'
  leave:
    youleft: '&7Вы покинули регион &6%claim%&7.'
    left: '&6%player% &7покинул регион &6%claim%&7.'
    owner: '&cВы не можете покинуть регион владельцем.'
  lock:
    locked: '&7Вы закрыли свой регион.'
    unlocked: '&7Вы открыли свой регион.'
  sethome:
    set: '&7Вы устанавили дом для своего региона.'
  name:
    set: '&7Название вашего региона изменено на %name%'
  home:
    none: '&cВ этом регионе не установлен дом...'
    success: '&7Вы телепортировались в ваш регион дома.'
  show:
    start: '&7Визуализатор региона &2включен.'
    stop: '&7Визуализатор региона &cвыключен.'
# Сообщения интерфейса
interface:
  powercell:
    economytitle: '&7Запасы валютой: &6%time%&7.'
    economylore: '&7Нажмите для внесения.'
    valuablestitle: '&7Запасы ресурсами: &6%time%&7.'
    totaltitle: '&7Всего энергии: &6%time%&7.'
    addfunds: '&7Введите сумму для внесения.'
    infotitle: '&5&lИнформация'
    infolore: '&7Вы имеете &6%chunks% &7регионов|&7чанков и &6%members% &7участников.'
    banstitle: '&c&lБаны'
    banslore: '&7Просмотр банов вашего региона.'
    memberstitle: '&9&lУчастники'
    memberslore: '&7Просмотр участников вашего региона.'
    settingstitle: '&6&lНастройки'
    settingslore: '&7Изменить настройки вашего региона.'
  members:
    title: Участники
    statslore: '&7Всего участников: &6%totalmembers%&7.|&7Максимум участников: &6%maxmembers%&7.|&7Участников: &6%members%&7.'
    skulllore: '&7Роль: &a%role%|&7Время игры: &b%playtime%|&7Участник с: &d%membersince%'
    changetypetitle: '&7Изменить тип'
    changetypelore: '&7Текущий: &d%current%|&7Нажмите для изменения типа.'
    statstitle: '&7Статистика'
    changesorttitle: '&7Изменить сортировку'
    changesortlore: '&7Текущая: &d%current%|&7Нажмите для изменения сортировки.'
    visitorsettingstitle: '&9&lНастройки гостя'
    visitorsettingslore: '&7Изменить настройки для гостей.'
    membersettingstitle: '&5&lНастройки участника'
    membersettingslore: '&7Изменить настройки для участников.'
  permsettings:
    title: '%role% Настройки'
    breaktitle: '&7Разрушение блоков'
    placetitle: '&7Установка блоков'
    interacttitle: '&7Взаимодействия'
    mobkilltitle: '&7Убийство мобов'
    redstonetitle: '&7Редстоун'
    doorstitle: '&7Двери'
    tradingtitle: '&7Торговля'
  bans:
    title: Баны
    infotitle: '&7Информация'
    skulllore: '&7Нажмите для разбана.'
    infolore: '&7Банов: &6%bancount%&7.'
  settings:
    title: Настройки
    hostilemobspawningtitle: '&6&lПоявление враждебных мобов'
    firespreadtitle: '&6&lРаспространение огня'
    pvptitle: '&6&lPVP'
    mobgriefingtitle: '&6&lГриферство мобов'
    leafdecaytitle: '&6&lРаспад листьев'
  recipe:
    title: Рецепт силового сундука
# Сообщения событий
event:
  general:
    nopermission: '&cУ вас недостаточно разрешений.'
  invite:
    expired: '&cВаше приглашение истекло...'
  claim:
    enter: '&7Вы вошли в регион &6%claim%&7.'
    exit: '&7Вы вышли из региона &6%claim%&7.'
    locked: '&cМагическая сила не позволяет вам войти...'
  powercell:
    success: '&7Вы создали силовой сундук. Заполняйте его ресурсами для сохранения региона.'
    failopen: '&cВы должны быть владельцем этого региона для открытия силового сундука.'
    lowpower: '&cВ силовом сундуке региона &4%claim% &cмало ресурсов!'
    superpower: '&cВ регионе &4%claim% &cпо-прежнему нет ресурсов и есть риск его удаления!'

# Translated by Yonter#9299 on 08.06.2020.
