options:
	p: &3ArenaPvP &8» &eBilinmeyen komut girildi, lütfen tekrar deneyin!
		
# ENGELLEMELER

on walking on 19:
    execute player command "stats"	
	
# KOMUT ENGELLEMELERI
	
on command "/help":
    execute player command "bilgi"	
		
on command:
    if command contains "essentials:":
        cancel event
		
on command:
    if command contains "minecraft:":
        cancel event
      
	  
      
on command "/world":
	if player don't have permissions "illegal.yetkiler":
		send "{@p}" to player
		cancel event
on command "/I?Ia":
	if player don't have permissions "illegal.yetkiler":
		send "{@p}" to player
		cancel event 
on command "/minecraft:me":
	send "{@p}" to player
	cancel event
on command "/minecraft:tell":
	send "{@p}" to player
	cancel event 	
on command "/r I?Ia":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event 
on command "/etpaccept":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event 		
on command "/bukkit:me":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event    
on command "/r":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event 
on command "/bukkit:help":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/bukkit:kill":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/bukkit:tell":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/bukkit:ban":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/pardon":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/ewarp":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event   
on command "/logout":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/invsee":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/kill":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/espawn":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/etpa":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/etp":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/cmute":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/exit":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event         
on command "/left":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/er":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event 
on command "/essentials:er":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event 
on command "/essentials:r":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event 
on command "/left":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event 		
on command "/bukkit:achievement":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event     
on command "/bukkit:ban":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event        
on command "/bukkit:ban-ip":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/bukkit:banlist":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event            
on command "/bukkit:clear":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event      
on command "/bukkit:deop":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event      
on command "/bukkit:difficulty":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event       
on command "/bukkit:effect":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event          
on command "/bukkit:enchant":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event    
on command "/bukkit:gamerule":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event          
on command "/bukkit:give":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event        
on command "/bukkit:kick":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event        
on command "/bukkit:op":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/bukkit:pardon":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event          
on command "/bukkit:pardon-ip":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event          
on command "/bukkit:playsound":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event         
on command "/bukkit:plugins":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event           
on command "/bukkit:reload":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event            
on command "/bukkit:save-all":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event          
on command "/bukkit:save-off":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event           
on command "/bukkit:save-on":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event            
on command "/bukkit:say":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event           
on command "/bukkit:seed":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event            
on command "/bukkit:setidletimeout":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event            
on command "/bukkit:setworldspawn":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event            
on command "/bukkit:spawnpoint":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event            
on command "/bukkit:spreadplayers":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event            
on command "/bukkit:stop":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event            
on command "/bukkit:testfor":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event            
on command "/bukkit:time":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event        
on command "/bukkit:timings":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event                
on command "/bukkit:tp":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event 
on command "/bukkit:version":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event       
on command "/bukkit:weather":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event       
on command "/bukkit:whitelist":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event         
on command "/bukkit:exp":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event          
on command "/sk load":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event  
on command "/tell":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/helpop":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/essentials:helpop":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/ehelpop":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/essentials:ehelpop":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/help":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/bukkit:me":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/bukkit:plugins":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/bukkit:help":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/?":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/bukkit:?":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/erepairall":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/efix all":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/etpahere":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/etpahere":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/essentials:":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/essentials:essentials":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/essentials:help":
    if player don't have permissions "illegal.yetkiler":
        send "&3ArenaPvP &8» &eBilinmeyen komut girildi, lütfen tekrar deneyin!" to the player
        cancel event
on command "/essentials:ehelp":
    if player don't have permissions "illegal.yetkiler":
        send "&3ArenaPvP &8» &eBilinmeyen komut girildi, lütfen tekrar deneyin!" to the player
        cancel event
on command "/crash":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/ecrash":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/ecrash59":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event
on command "/ecrash":
    if player don't have permissions "illegal.yetkiler":
        send "{@p}" to player
        cancel event 	
		
		