on quit:
    set leave message to ""

on join:
	teleport player to {spawn}
	set join message to ""
		
command /dogusayarla:
	trigger:
		set {spawn} to player's location
			
on first join:
    teleport player to {spawn}
		
	
command /dusunceburadandevamet:
    permission: minecraft.spawn
    trigger:
        set {vspawn} to location of player
        message "&e&lARENAPVP &8&l► &7Düşünce doğulacak yer kaydedildi."
        stop
on damage:
    if y-coordinate of victim is below 0:
        cancel event
        teleport victim to {vspawn}
        stop
		
command /discord:
	trigger:
		message "&8&m-----------------------------"		    
		message "&3Discord &8» &ehttps://anksoft.net/discord"
		message "&8&m-----------------------------"			

